{
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=123000;Host=localhost;Port=5432;Database=WeeebLibrary;Pooling=true;",
    "WeeebLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=WeeebLibraryContext-57f88374-5929-4488-a3bf-4f651d084c5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}